<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cic-rz-ExJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="bKa-Gy-XHa">
            <objects>
                <collectionViewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zfB-1p-t87" customClass="SearchViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="b7c-M7-aaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mdn-R8-4tm">
                            <size key="itemSize" width="160" height="154"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="dGe-Ke-Xxa" customClass="PhotoCell" customModule="PhotoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KXe-GQ-9Rk">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IBb-qr-YIa">
                                            <rect key="frame" x="20" y="10" width="120" height="134"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="au4-al-CME"/>
                                                <constraint firstAttribute="height" constant="134" id="pOL-nB-6SH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IBb-qr-YIa" firstAttribute="centerX" secondItem="KXe-GQ-9Rk" secondAttribute="centerX" id="kdf-Sa-iib"/>
                                        <constraint firstItem="IBb-qr-YIa" firstAttribute="centerY" secondItem="KXe-GQ-9Rk" secondAttribute="centerY" id="qbX-CQ-h6A"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="160" height="154"/>
                                <connections>
                                    <outlet property="imageView" destination="IBb-qr-YIa" id="Fyk-oW-z5k"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zfB-1p-t87" id="AD3-J7-usM"/>
                            <outlet property="delegate" destination="zfB-1p-t87" id="DYI-Dy-RLa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Mcf-ac-oSa">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="JFf-A0-kCl">
                            <rect key="frame" x="17" y="5" width="300" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" image="option" catalog="system" width="40" id="56B-js-FAm">
                            <connections>
                                <action selector="optionAction:" destination="zfB-1p-t87" id="eH9-ER-zWW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchField" destination="JFf-A0-kCl" id="UxE-GM-kSU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpR-xq-dt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="97.601199400299862"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="K3M-bV-mqT">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5D5-f1-Kzf" customClass="DetailViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXq-zf-7tp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oD6-xF-y0t">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="534"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oD6-xF-y0t" firstAttribute="centerX" secondItem="hXq-zf-7tp" secondAttribute="centerX" id="DOj-Q5-cH3"/>
                            <constraint firstItem="oD6-xF-y0t" firstAttribute="width" secondItem="hXq-zf-7tp" secondAttribute="width" id="dIV-SO-Pvy"/>
                            <constraint firstItem="oD6-xF-y0t" firstAttribute="height" secondItem="hXq-zf-7tp" secondAttribute="height" multiplier="0.8" id="jnR-Eo-Rzw"/>
                            <constraint firstItem="oD6-xF-y0t" firstAttribute="centerY" secondItem="hXq-zf-7tp" secondAttribute="centerY" id="pfD-Tu-val"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Odp-gu-mew"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oD6-xF-y0t" id="C2k-wT-5cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsr-rJ-CJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631.1999999999998" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BmB-n5-Djl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cic-rz-ExJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5c5-Cm-qBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zfB-1p-t87" kind="relationship" relationship="rootViewController" id="cf0-Yy-d8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0y-j4-0dK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.39999999999998" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="option" catalog="system" width="64" height="56"/>
    </resources>
</document>
